{
  "name": "Personal Learning OS",
  "short_name": "Learning",
  "description": "先主动回忆，再自我判断认识、模糊或不认识的个人学习工具。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f7",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
